{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\
Jianglubin1988 \
Robin \
\
\
git init 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2
\f0  \
git add readme.txt 
\f1 \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2
\f0  \
git commit -m \'91description\'92 
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0  \
git status 
\f1 \'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac
\f0  \
git diff readme.txt 
\f1 \'b6\'d4\'b1\'c8\'ce\'c4\'bc\'fe\'b1\'e4\'bb\'af
\f0  \
git log 
\f1 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be
\f0  \
git log \'97pretty=oneline 
\f1 \'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0
\f0  \
git reset \'97hard HEAD^ 
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be
\f0  \
git reset \'97hard 362b14
\f1 \'a3\'a8
\f0 commit id
\f1 \'c7\'b0\'d7\'ba\'a3\'a9
\f0  
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be
\f0  \
git reflog 
\f1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee
\f0  \
git checkout \'97 readme.txt 
\f1 \'b3\'b7\'cf\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'de\'b8\'c4\'a3\'a8\'c8\'c3\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce
\f0 commit
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9
\f0  \
git rm readme.txt 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f0  \
git remote add origin\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jianglubin1988/tools.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/jianglubin1988/tools.git}}\'a0
\f1 \'b1\'be\'b5\'d8\'bf\'e2\'cc\'ed\'bc\'d3\'b5\'bd
\f0 github
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0
\f0  \
git push -u origin master 
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'c4\'da\'c8\'dd
\f0 push
\f1 \'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0
\f0  \
git pull origin master 
\f1 \'bd\'ab
\f0 master
\f1 \'bf\'e2\'b8\'fc\'d0\'c2\'b5\'bd\'b7\'d6\'d6\'a7
\f0  \
git clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jianglubin1988/tools.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/jianglubin1988/tools.git}}\'a0
\f1 \'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'bf\'e2
\f0  \
git checkout -b dev 
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0  \
git branch robin 
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f0  \
git checkout robin 
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f0  \
git branch 
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7
\f0  \
git merge robin 
\f1 \'d4\'da
\f0 master
\f1 \'d6\'d0\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\f0  \
git branch -d robin 
\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7
\f0  \
git log \'97graph 
\f1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc
\f0  \
git log --graph --pretty=oneline --abbrev-commit 
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'c7\'e9\'bf\'f6
\f0  \
\
\
\
}