{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red40\green82\blue135;\red212\green29\blue40;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c20000\c40000\c60000;\cssrgb\c87451\c20392\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb
\f1  
\f0 \'a1\'a2
\f2\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \'c9\'e8\'d6\'c3
\f1 Git
\f0 \'b5\'c4
\f1 user name
\f0 \'ba\'cd
\f1 email
\f0 \'a3\'ba
\f2\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 $ git config --global user.name "xuhaiyan"
\f3 \

\f1 $ git config --global user.email "haiyan.xu.vip@gmail.com"
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb4 \'b6\'fe\'a1\'a2\'c9\'fa\'b3\'c9
\f1 SSH
\f0 \'c3\'dc\'d4\'bf\'b9\'fd\'b3\'cc\'a3\'ba
\f2\fs24 \cf3 \cb5 \

\f1\fs28 \cf2 \cb4 1.
\f0 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb
\f1 ssh
\f0 \'c3\'dc\'d4\'bf\'a3\'ba
\f1 cd ~/.ssh
\f2\fs24 \cf3 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'dc\'d4\'bf\'d4\'f2\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'d0\'d4\'f2\'b1\'b8\'b7\'dd\'c9\'be\'b3\'fd
\f2\fs24 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb4 2.
\f0 \'c9\'fa\'b4\'e6\'c3\'dc\'d4\'bf\'a3\'ba
\f2\fs24 \cf3 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 $ ssh-keygen -t rsa -C \'93haiyan.xu.vip@gmail.com\'94
\f2 \

\f0 \'b0\'b4
\f1 3
\f0 \'b8\'f6\'bb\'d8\'b3\'b5\'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa\'bf\'d5\'a1\'a3
\f2 \
\

\f1 Your identification has been saved in /home/tekkub/.ssh/id_rsa.
\f2 \

\f1 Your public key has been saved in /home/tekkub/.ssh/id_rsa.pub.
\f2 \

\f1 The key fingerprint is:
\f2 \

\f1 \'85\'85\'85\'85\'85\'85
\f2 \
\
\

\f0 \'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'c1\'cb\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f1 id_rsa
\f0 \'ba\'cd
\f1 id_rsa.pub
\f2\fs24 \cf3 \

\f0\fs28 \cf2 \'bd\'ab\'b9\'ab\'d4\'bf
\f1 id_rsa.pub
\f0 \'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb
\f1 ssh key
\f2\fs24 \cf3 \

\f0\fs28 \cf2 \'d3\'c3
\f1 git
\f0 \'b9\'a4\'be\'df\'b5\'bc\'c8\'eb\'cb\'bd\'d4\'bf
\f1 id_rsa
\f2\fs24 \cf3 \

\f1\fs28 \cf2 C:\\Program Files\\TortoiseGit\\bin\\puttygen.exe
\f0 \'a3\'a8\'c3\'dc\'d4\'bf\'c9\'fa\'b3\'c9\'b9\'a4\'be\'df\'a3\'a9
\f2\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 C:\\Program Files\\TortoiseGit\\bin\\pageant.exe
\f0 \'a3\'a8\'b5\'bc\'c8\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'cb\'bd\'d4\'bf\'a3\'a9
\f2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 3.
\f0 \'cc\'ed\'bc\'d3\'c3\'dc\'d4\'bf\'b5\'bd
\f1 ssh
\f0 \'a3\'ba
\f1 ssh-add 
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f2\fs24 \cf3 \

\f0\fs28 \cf2 \'d0\'e8\'d2\'aa\'d6\'ae\'c7\'b0\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a1\'a3
\f2\fs24 \cf3 \

\f1\fs28 \cf2 4.
\f0 \'d4\'da
\f1 github
\f0 \'c9\'cf\'cc\'ed\'bc\'d3
\f1 ssh
\f0 \'c3\'dc\'d4\'bf\'a3\'ac\'d5\'e2\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7
\f1 \'93id_rsa.pub\'94
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'b9\'ab\'d4\'bf\'a1\'a3
\f2\fs24 \cf3 \

\f0\fs28 \cf2 \'b4\'f2\'bf\'aa{\field{\*\fldinst{HYPERLINK "https://github.com/settings/ssh"}}{\fldrslt 
\f1\fs30 \cf6 \ul \ulc6 https://github.com/}}
\f1\fs30 \'a0
\f0 \'a3\'ac\'b5\'c7\'c2\'bd
\f1 xuhaiyan825
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3
\f1 ssh
\f0 \'a1\'a3
\f2\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 5.{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/softwaretest"}}{\fldrslt 
\f0\b \cf7 \ul \ulc7 \'b2\'e2\'ca\'d4}}
\f0 \'a3\'ba
\f1 ssh git@github.com
\f2\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f1 The authenticity of host \'91github.com (207.97.227.239)\'92 can\'92t be established.
\f2 \

\f1 RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
\f2 \

\f1 Are you sure you want to continue connecting (yes/no)? yes
\f2 \

\f1 Warning: Permanently added \'91github.com,207.97.227.239\uc0\u8242  (RSA) to the list of known hosts.
\f2 \

\f1 ERROR: Hi tekkub! You\'92ve successfully authenticated, but GitHub does not provide shell access
\f2 \

\f1 Connection to github.com closed.
\f2 \
}